uci set network.loopbackNone=interface
uci set network.loopbackNone.proto='static'
uci set network.loopbackNone.ipaddr='127.0.0.1'
uci set network.loopbackNone.netmask='255.0.0.0'
uci set network.loopbackNone.device='lo'
uci set network.globals=globals
uci set network.globals.ula_prefix='fdb2:b6c0:8430::/48'
uci set network.switch0=switch
uci set network.switch0.name='switch0'
uci set network.switch0.reset='1'
uci set network.switch0.enable_vlan='1'
uci set network.vlan_1=switch_vlan
uci set network.vlan_1.device='switch0'
uci set network.vlan_1.vlan='1'
uci set network.vlan_1.ports='2 3 4 0t'
uci set network.vlan_65=switch_vlan
uci set network.vlan_65.device='switch0'
uci set network.vlan_65.vlan='65'
uci set network.vlan_65.ports='1t 0t'
uci set network.management=interface
uci set network.management.device=eth0.65
uci set network.vlan_101=switch_vlan
uci set network.vlan_101.device='switch0'
uci set network.vlan_101.vlan='101'
uci set network.vlan_101.ports='1t 0t'
uci set network.vlan_102=switch_vlan
uci set network.vlan_102.device='switch0'
uci set network.vlan_102.vlan='102'
uci set network.vlan_102.ports='1t 0t'
uci set network.br-lan_unet_id_666_0=device
uci set network.br-lan_unet_id_666_0.proto='bridge'
uci set network.br-lan_unet_id_666_0.name='br-lan_unet_id_666_0'
uci set network.br-lan_unet_id_666_0.ports='eth0.1'
uci set network.lan_unet_id_666_0=interface
uci set network.lan_unet_id_666_0.proto='static'
uci set network.lan_unet_id_666_0.ipaddr='192.168.0.1'
uci set network.lan_unet_id_666_0.netmask='255.255.255.0'
uci set network.lan_unet_id_666_0.device='br-lan_unet_id_666_0'
uci set network.wan_unet_id_666_0=interface
uci set network.wan_unet_id_666_0.proto='static'
uci set network.wan_unet_id_666_0.ipaddr='137.194.8.2'
uci set network.wan_unet_id_666_0.netmask='255.255.252.0'
uci set network.wan_unet_id_666_0.device='eth0.101'
uci set network.route_default_wan_unet_id_666_0=route
uci set network.route_default_wan_unet_id_666_0.target='0.0.0.0/0'
uci set network.route_default_wan_unet_id_666_0.gateway='137.194.11.254'
uci set network.route_default_wan_unet_id_666_0.interface='wan_unet_id_666_0'
uci set network.br-lan_unet_id_666_1=device
uci set network.br-lan_unet_id_666_1.proto='bridge'
uci set network.br-lan_unet_id_666_1.name='br-lan_unet_id_666_1'
uci set network.br-lan_unet_id_666_1.ports='eth0.1'
uci set network.lan_unet_id_666_1=interface
uci set network.lan_unet_id_666_1.proto='static'
uci set network.lan_unet_id_666_1.ipaddr='192.168.1.1'
uci set network.lan_unet_id_666_1.netmask='255.255.255.0'
uci set network.lan_unet_id_666_1.device='br-lan_unet_id_666_1'
uci set network.wan_unet_id_666_1=interface
uci set network.wan_unet_id_666_1.proto='static'
uci set network.wan_unet_id_666_1.ipaddr='195.14.28.23'
uci set network.wan_unet_id_666_1.netmask='255.255.252.0'
uci set network.wan_unet_id_666_1.device='eth0.102'
uci set network.route_default_wan_unet_id_666_1=route
uci set network.route_default_wan_unet_id_666_1.target='0.0.0.0/0'
uci set network.route_default_wan_unet_id_666_1.gateway='195.14.28.254'
uci set network.route_default_wan_unet_id_666_1.interface='wan_unet_id_666_1'
uci set network.br-lan_unet_id_666_2=device
uci set network.br-lan_unet_id_666_2.proto='bridge'
uci set network.br-lan_unet_id_666_2.name='br-lan_unet_id_666_2'
uci set network.br-lan_unet_id_666_2.ports='eth0.1'
uci set network.lan_unet_id_666_2=interface
uci set network.lan_unet_id_666_2.proto='static'
uci set network.lan_unet_id_666_2.ipaddr='192.168.2.1'
uci set network.lan_unet_id_666_2.netmask='255.255.255.0'
uci set network.lan_unet_id_666_2.device='br-lan_unet_id_666_2'
uci set network.wan_unet_id_666_2=interface
uci set network.wan_unet_id_666_2.proto='static'
uci set network.wan_unet_id_666_2.ipaddr='137.194.9.34'
uci set network.wan_unet_id_666_2.netmask='255.255.252.0'
uci set network.wan_unet_id_666_2.device='eth0.101'
uci set network.route_default_wan_unet_id_666_2=route
uci set network.route_default_wan_unet_id_666_2.target='0.0.0.0/0'
uci set network.route_default_wan_unet_id_666_2.gateway='137.194.11.254'
uci set network.route_default_wan_unet_id_666_2.interface='wan_unet_id_666_2'
service network restart
/--SEPARATOR--/
uci set firewall.defaults=defaults
uci set firewall.defaults.syn_flood='1'
uci set firewall.defaults.flow_offloading='1'
uci set firewall.defaults.flow_offloading_hw='1'
uci set firewall.defaults.input='ACCEPT'
uci set firewall.defaults.output='ACCEPT'
uci set firewall.defaults.forward='REJECT'
uci set firewall.forwarding_lan_unet_id_666_0_wan_unet_id_666_0=forwarding
uci set firewall.forwarding_lan_unet_id_666_0_wan_unet_id_666_0.src='lan_unet_id_666_0'
uci set firewall.forwarding_lan_unet_id_666_0_wan_unet_id_666_0.dest='wan_unet_id_666_0'
uci set firewall.zone_lan_unet_id_666_0=zone
uci set firewall.zone_lan_unet_id_666_0.name='zone_lan_unet_id_666_0'
uci set firewall.zone_lan_unet_id_666_0.network='lan_unet_id_666_0'
uci set firewall.zone_lan_unet_id_666_0.input='ACCEPT'
uci set firewall.zone_lan_unet_id_666_0.output='ACCEPT'
uci set firewall.zone_lan_unet_id_666_0.forward='REJECT'
uci set firewall.zone_wan_unet_id_666_0=zone
uci set firewall.zone_wan_unet_id_666_0.name='zone_wan_unet_id_666_0'
uci set firewall.zone_wan_unet_id_666_0.network='wan_unet_id_666_0'
uci set firewall.zone_wan_unet_id_666_0.input='REJECT'
uci set firewall.zone_wan_unet_id_666_0.output='ACCEPT'
uci set firewall.zone_wan_unet_id_666_0.forward='REJECT'
uci set firewall.unet_id_666_0_wan_allow_ping=rule
uci set firewall.unet_id_666_0_wan_allow_ping.name='Allow ping to WAN'
uci set firewall.unet_id_666_0_wan_allow_ping.proto='icmp'
uci set firewall.unet_id_666_0_wan_allow_ping.target='ACCEPT'
uci set firewall.unet_id_666_0_wan_allow_ping.family='ipv4'
uci set firewall.unet_id_666_0_wan_allow_ping.src='wan_unet_id_666_0'
uci set firewall.unet_id_666_0_wan_allow_ping.icmp_type='echo-request'
uci set firewall.nat_lan_unet_id_666_0_to_wan_unet_id_666_0=nat
uci set firewall.nat_lan_unet_id_666_0_to_wan_unet_id_666_0.name='nat_lan_unet_id_666_0_to_wan_unet_id_666_0'
uci set firewall.nat_lan_unet_id_666_0_to_wan_unet_id_666_0.target='SNAT'
uci set firewall.nat_lan_unet_id_666_0_to_wan_unet_id_666_0.snat_ip='137.194.8.2'
uci set firewall.nat_lan_unet_id_666_0_to_wan_unet_id_666_0.src='lan_unet_id_666_0'
uci set firewall.nat_lan_unet_id_666_0_to_wan_unet_id_666_0.src_ip='192.168.0.0'
uci set firewall.nat_lan_unet_id_666_0_to_wan_unet_id_666_0.proto='all'
uci set firewall.forwarding_lan_unet_id_666_1_wan_unet_id_666_1=forwarding
uci set firewall.forwarding_lan_unet_id_666_1_wan_unet_id_666_1.src='lan_unet_id_666_1'
uci set firewall.forwarding_lan_unet_id_666_1_wan_unet_id_666_1.dest='wan_unet_id_666_1'
uci set firewall.zone_lan_unet_id_666_1=zone
uci set firewall.zone_lan_unet_id_666_1.name='zone_lan_unet_id_666_1'
uci set firewall.zone_lan_unet_id_666_1.network='lan_unet_id_666_1'
uci set firewall.zone_lan_unet_id_666_1.input='ACCEPT'
uci set firewall.zone_lan_unet_id_666_1.output='ACCEPT'
uci set firewall.zone_lan_unet_id_666_1.forward='REJECT'
uci set firewall.zone_wan_unet_id_666_1=zone
uci set firewall.zone_wan_unet_id_666_1.name='zone_wan_unet_id_666_1'
uci set firewall.zone_wan_unet_id_666_1.network='wan_unet_id_666_1'
uci set firewall.zone_wan_unet_id_666_1.input='REJECT'
uci set firewall.zone_wan_unet_id_666_1.output='ACCEPT'
uci set firewall.zone_wan_unet_id_666_1.forward='REJECT'
uci set firewall.unet_id_666_1_wan_allow_ping=rule
uci set firewall.unet_id_666_1_wan_allow_ping.name='Allow ping to WAN'
uci set firewall.unet_id_666_1_wan_allow_ping.proto='icmp'
uci set firewall.unet_id_666_1_wan_allow_ping.target='ACCEPT'
uci set firewall.unet_id_666_1_wan_allow_ping.family='ipv4'
uci set firewall.unet_id_666_1_wan_allow_ping.src='wan_unet_id_666_1'
uci set firewall.unet_id_666_1_wan_allow_ping.icmp_type='echo-request'
uci set firewall.nat_lan_unet_id_666_1_to_wan_unet_id_666_1=nat
uci set firewall.nat_lan_unet_id_666_1_to_wan_unet_id_666_1.name='nat_lan_unet_id_666_1_to_wan_unet_id_666_1'
uci set firewall.nat_lan_unet_id_666_1_to_wan_unet_id_666_1.target='SNAT'
uci set firewall.nat_lan_unet_id_666_1_to_wan_unet_id_666_1.snat_ip='195.14.28.23'
uci set firewall.nat_lan_unet_id_666_1_to_wan_unet_id_666_1.src='lan_unet_id_666_1'
uci set firewall.nat_lan_unet_id_666_1_to_wan_unet_id_666_1.src_ip='192.168.1.0'
uci set firewall.nat_lan_unet_id_666_1_to_wan_unet_id_666_1.proto='all'
uci set firewall.forwarding_lan_unet_id_666_2_wan_unet_id_666_2=forwarding
uci set firewall.forwarding_lan_unet_id_666_2_wan_unet_id_666_2.src='lan_unet_id_666_2'
uci set firewall.forwarding_lan_unet_id_666_2_wan_unet_id_666_2.dest='wan_unet_id_666_2'
uci set firewall.zone_lan_unet_id_666_2=zone
uci set firewall.zone_lan_unet_id_666_2.name='zone_lan_unet_id_666_2'
uci set firewall.zone_lan_unet_id_666_2.network='lan_unet_id_666_2'
uci set firewall.zone_lan_unet_id_666_2.input='ACCEPT'
uci set firewall.zone_lan_unet_id_666_2.output='ACCEPT'
uci set firewall.zone_lan_unet_id_666_2.forward='REJECT'
uci set firewall.zone_wan_unet_id_666_2=zone
uci set firewall.zone_wan_unet_id_666_2.name='zone_wan_unet_id_666_2'
uci set firewall.zone_wan_unet_id_666_2.network='wan_unet_id_666_2'
uci set firewall.zone_wan_unet_id_666_2.input='REJECT'
uci set firewall.zone_wan_unet_id_666_2.output='ACCEPT'
uci set firewall.zone_wan_unet_id_666_2.forward='REJECT'
uci set firewall.unet_id_666_2_wan_allow_ping=rule
uci set firewall.unet_id_666_2_wan_allow_ping.name='Allow ping to WAN'
uci set firewall.unet_id_666_2_wan_allow_ping.proto='icmp'
uci set firewall.unet_id_666_2_wan_allow_ping.target='ACCEPT'
uci set firewall.unet_id_666_2_wan_allow_ping.family='ipv4'
uci set firewall.unet_id_666_2_wan_allow_ping.src='wan_unet_id_666_2'
uci set firewall.unet_id_666_2_wan_allow_ping.icmp_type='echo-request'
uci set firewall.nat_lan_unet_id_666_2_to_wan_unet_id_666_2=nat
uci set firewall.nat_lan_unet_id_666_2_to_wan_unet_id_666_2.name='nat_lan_unet_id_666_2_to_wan_unet_id_666_2'
uci set firewall.nat_lan_unet_id_666_2_to_wan_unet_id_666_2.target='SNAT'
uci set firewall.nat_lan_unet_id_666_2_to_wan_unet_id_666_2.snat_ip='137.194.9.34'
uci set firewall.nat_lan_unet_id_666_2_to_wan_unet_id_666_2.src='lan_unet_id_666_2'
uci set firewall.nat_lan_unet_id_666_2_to_wan_unet_id_666_2.src_ip='192.168.2.0'
uci set firewall.nat_lan_unet_id_666_2_to_wan_unet_id_666_2.proto='all'
service firewall restart
/--SEPARATOR--/
uci set dhcp.dnsmasq=dnsmasq
uci set dhcp.dnsmasq.domainneeded='1'
uci set dhcp.dnsmasq.authoritative='1'
uci set dhcp.dnsmasq.rebind_protection='1'
uci set dhcp.dnsmasq.rebind_localhost='1'
uci set dhcp.dnsmasq.localise_queries='1'
uci set dhcp.dnsmasq.filterwin2k='0'
uci set dhcp.dnsmasq.local='/lan/'
uci set dhcp.dnsmasq.domain='lan'
uci set dhcp.dnsmasq.expandhosts='1'
uci set dhcp.dnsmasq.nonegcache='0'
uci set dhcp.dnsmasq.readethers='1'
uci set dhcp.dnsmasq.leasefile='/tmp/dhcp.leases'
uci set dhcp.dnsmasq.resolvfile='/tmp/resolv.conf.auto'
uci set dhcp.dnsmasq.nonwildcard='1'
uci set dhcp.dnsmasq.localservice='1'
uci set dhcp.dnsmasq.ednspacket_max='1232'
uci add_list dhcp.dnsmasq.server='8.8.8.8'
uci set dhcp.odhcpd=odhcpd
uci set dhcp.odhcpd.maindhcp='0'
uci set dhcp.odhcpd.leasefile='/tmp/hosts/odhcpd'
uci set dhcp.odhcpd.leasetrigger='/usr/sbin/odhcpd-update'
uci set dhcp.odhcpd.loglevel='4'
uci set dhcp.dhcp_lan_unet_id_666_0=dhcp
uci set dhcp.dhcp_lan_unet_id_666_0.interface='lan_unet_id_666_0'
uci set dhcp.dhcp_lan_unet_id_666_0.start='100'
uci set dhcp.dhcp_lan_unet_id_666_0.limit='150'
uci set dhcp.dhcp_lan_unet_id_666_0.leasetime='12'
uci set dhcp.dhcp_lan_unet_id_666_1=dhcp
uci set dhcp.dhcp_lan_unet_id_666_1.interface='lan_unet_id_666_1'
uci set dhcp.dhcp_lan_unet_id_666_1.start='100'
uci set dhcp.dhcp_lan_unet_id_666_1.limit='150'
uci set dhcp.dhcp_lan_unet_id_666_1.leasetime='12'
uci set dhcp.dhcp_lan_unet_id_666_2=dhcp
uci set dhcp.dhcp_lan_unet_id_666_2.interface='lan_unet_id_666_2'
uci set dhcp.dhcp_lan_unet_id_666_2.start='100'
uci set dhcp.dhcp_lan_unet_id_666_2.limit='150'
uci set dhcp.dhcp_lan_unet_id_666_2.leasetime='12'
service dnsmasq restart
/--SEPARATOR--/
uci set wireless.radio0=wifi-device
uci set wireless.radio0.type='mac80211'
uci set wireless.radio0.path='pci0000:00/0000:00:00.0'
uci set wireless.radio0.channel='36'
uci set wireless.radio0.htmode='VHT80'
uci set wireless.radio0.country='FR'
uci set wireless.radio0.band='5g'
uci set wireless.radio0.disabled='0'
uci set wireless.radio1=wifi-device
uci set wireless.radio1.type='mac80211'
uci set wireless.radio1.path='platform/ahb/18100000.wmac'
uci set wireless.radio1.channel='1'
uci set wireless.radio1.htmode='HT20'
uci set wireless.radio1.country='FR'
uci set wireless.radio1.band='2g'
uci set wireless.radio1.disabled='0'
uci set wireless.wifi_unet_id_666_0_radio0=wifi-iface
uci set wireless.wifi_unet_id_666_0_radio0.device='radio0'
uci set wireless.wifi_unet_id_666_0_radio0.network='lan_unet_id_666_0'
uci set wireless.wifi_unet_id_666_0_radio0.mode='ap'
uci set wireless.wifi_unet_id_666_0_radio0.ssid='Rezelunet_id_666_0'
uci set wireless.wifi_unet_id_666_0_radio0.encryption='psk2'
uci set wireless.wifi_unet_id_666_0_radio0.key='ceci_est_un_motdepasse0'
uci set wireless.wifi_unet_id_666_0_radio0.disabled='0'
uci set wireless.wifi_unet_id_666_0_radio1=wifi-iface
uci set wireless.wifi_unet_id_666_0_radio1.device='radio1'
uci set wireless.wifi_unet_id_666_0_radio1.network='lan_unet_id_666_0'
uci set wireless.wifi_unet_id_666_0_radio1.mode='ap'
uci set wireless.wifi_unet_id_666_0_radio1.ssid='Rezelunet_id_666_0'
uci set wireless.wifi_unet_id_666_0_radio1.encryption='psk2'
uci set wireless.wifi_unet_id_666_0_radio1.key='ceci_est_un_motdepasse0'
uci set wireless.wifi_unet_id_666_0_radio1.disabled='0'
uci set wireless.wifi_unet_id_666_1_radio0=wifi-iface
uci set wireless.wifi_unet_id_666_1_radio0.device='radio0'
uci set wireless.wifi_unet_id_666_1_radio0.network='lan_unet_id_666_1'
uci set wireless.wifi_unet_id_666_1_radio0.mode='ap'
uci set wireless.wifi_unet_id_666_1_radio0.ssid='Rezel_unet_id_666_1'
uci set wireless.wifi_unet_id_666_1_radio0.encryption='psk2'
uci set wireless.wifi_unet_id_666_1_radio0.key='ceci_est_un_motdepasse1'
uci set wireless.wifi_unet_id_666_1_radio0.disabled='0'
uci set wireless.wifi_unet_id_666_1_radio1=wifi-iface
uci set wireless.wifi_unet_id_666_1_radio1.device='radio1'
uci set wireless.wifi_unet_id_666_1_radio1.network='lan_unet_id_666_1'
uci set wireless.wifi_unet_id_666_1_radio1.mode='ap'
uci set wireless.wifi_unet_id_666_1_radio1.ssid='Rezel_unet_id_666_1'
uci set wireless.wifi_unet_id_666_1_radio1.encryption='psk2'
uci set wireless.wifi_unet_id_666_1_radio1.key='ceci_est_un_motdepasse1'
uci set wireless.wifi_unet_id_666_1_radio1.disabled='0'
uci set wireless.wifi_unet_id_666_2_radio0=wifi-iface
uci set wireless.wifi_unet_id_666_2_radio0.device='radio0'
uci set wireless.wifi_unet_id_666_2_radio0.network='lan_unet_id_666_2'
uci set wireless.wifi_unet_id_666_2_radio0.mode='ap'
uci set wireless.wifi_unet_id_666_2_radio0.ssid='Rezel_unet_id_666_2'
uci set wireless.wifi_unet_id_666_2_radio0.encryption='psk2'
uci set wireless.wifi_unet_id_666_2_radio0.key='ceci_est_un_motdepasse2'
uci set wireless.wifi_unet_id_666_2_radio0.disabled='0'
uci set wireless.wifi_unet_id_666_2_radio1=wifi-iface
uci set wireless.wifi_unet_id_666_2_radio1.device='radio1'
uci set wireless.wifi_unet_id_666_2_radio1.network='lan_unet_id_666_2'
uci set wireless.wifi_unet_id_666_2_radio1.mode='ap'
uci set wireless.wifi_unet_id_666_2_radio1.ssid='Rezel_unet_id_666_2'
uci set wireless.wifi_unet_id_666_2_radio1.encryption='psk2'
uci set wireless.wifi_unet_id_666_2_radio1.key='ceci_est_un_motdepasse2'
uci set wireless.wifi_unet_id_666_2_radio1.disabled='0'
wifi reload
/--SEPARATOR--/
uci set dropbear.dropbear=dropbear
uci set dropbear.dropbear.PasswordAuth='off'
uci set dropbear.dropbear.RootPasswordAuth='off'
uci set dropbear.dropbear.Port='22'
service dropbear restart
