sonar.projectKey=fai_herm3s_fa905ba1-cacf-458d-8944-d6a598a2c341
sonar.qualitygate.wait=true

#Ignore some rules
sonar.issue.ignore.multicriteria=e1

# Ignore hardcoded IP addresses
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S1313
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.py