interface eth0.65
{
    AdvSendAdvert on;
    prefix fd5d:fa1:fa1:1::/64
    {
        AdvOnLink on;
        AdvAutonomous on;
    };
    route 2a09:6847:fa11::/48 
    {
        AdvRouteLifetime infinity;
    };
};
